@import '../General/css/common.less';

.Extendible {
	border: 1px solid transparent;
	transition: all var(--transitionDuration);

	&._extended {
		border-color: rgba(255, 255, 255, .4);
		border-radius: var(--amc-videoplayer-roundedCorder);
		background-color: rgba(255, 255, 255, .2);
	}
}

::deep .amc-svg-stroke {

	&._corner-rounded {
		stroke-linecap: round;
		stroke-linejoin: round;
	}
}

.amc-videoplayer {
	.ComponentsDefault();
	--amc-videoplayer-roundedCorder: 3px;
	--backgroundColor: rgba(0, 0, 0, .4);
	--transitionDuration: 200ms;
	position: relative;
	display: flex;
	justify-content: stretch;
	align-items: stretch;

	* {
		color: #fff;
	}

	&-cast {
		display: none;
	}

	&-content {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
	}

	&-status {
		::deep svg {
			width: 16px;
			height: 16px;
			opacity: .8;
		}
	}
	/*
	::deep .amc-progressbar {
		--amc-progressbar-accentColor: var(--amc-videoplayer-accentColor);
	}*/

	&-settings {
		&-subvalue {
			opacity: .7;
			font-size: .8em;
		}

		&-angrymonkeycloud {
			flex: 1;
			height: 100%;
			display: flex;
			justify-content: center;

			::deep svg {
				align-self: flex-end;
				width: 100%;
				max-width: 150px;

				.amc-svg-fill {
					fill: #fff;
				}
			}
		}
	}

	&-sidebar {
		background-color: var(--backgroundColor);
		white-space: nowrap;
		overflow: hidden auto;
		padding: 10px 0;
		min-width: 20%;
		max-width: 60%;
		color: #fff;
		border-radius: var(--amc-videoplayer-roundedCorder);
		margin: 7px;

		> div > * {
			padding-left: 20px !important;
			padding-right: 20px !important;
		}

		&-menu {
			display: flex;
			flex-direction: column;
			gap: 10px;
			height: 100%;
		}

		button {
			font-size: 1.1em;
			width: 100%;
			text-align: left;
			padding: 10px;
			border: 1px solid transparent;

			&._selected {
				opacity: 1;
				pointer-events: none;
			}

			&:hover:not(._selected) {
				background-color: rgba(255, 255, 255, .2);
			}
		}

		label {
			display: block;
			margin-top: 10px;
			font-size: 1.1rem;
			opacity: 1;
		}

		&-value {
			word-wrap: break-word;
			width: 100%;
			overflow: hidden;
			font-size: .8em;
		}

		&-playbackspeed {
			display: flex;
			flex-direction: column;
		}

		a {
			&, &:visited, &:active, &:focus {
				color: #fff;
				text-decoration: none;
				opacity: .9;
				font-weight: bold;

				&:hover {
					opacity: 1;
				}
			}
		}
	}

	&-top {
		flex: 1;
		display: flex;
		overflow: hidden;
	}

	&-close {
		position: absolute;
		top: 5px;
		right: 5px;
		color: #fff;
		font-size: 50px;
		/*border-radius: 50%;*/
		display: inline-block;
		display: flex;
		justify-content: center;
		align-items: center;
		opacity: .8;

		span {
			padding: 4px;
		}

		svg {
			width: 32px;
			height: 32px;
			filter: drop-shadow(0 0 3px rgba(0, 0, 0, .3));

			.amc-videoplayer {
				&-svg {

					&-fill {
						fill: #fff;
					}

					&-stroke {
						fill: none;
						stroke: #fff;
						stroke-width: 0.5;
						stroke-miterlimit: 10;

						&._corner-rounded {
							stroke-linecap: round;
						}
					}
				}
			}
		}
	}

	&-empty {
		flex: 1;
		cursor: pointer;
		position: relative;

		&:hover {
			.amc-videoplayer {
				&-close {
					opacity: 1;
				}
			}
		}
	}

	&-error,
	&-video {
		height: 100%;
		width: 100%;
		position: absolute;
		inset: 0;
		background-color: #000;
		z-index: -2;

		video {
			height: 100%;
			width: 100%;
		}
	}

	&-error {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 4em;
		color: rgba(255, 255, 255, .4);
	}

	button {
		background: none;
		border: none;
		color: #fff;
		cursor: pointer;
		opacity: .8;
		transition: opacity .2s ease-in-out;

		.amc,
		.amc-videoplayer {
			&-svg {
				&-fill {
					fill: #fff;
				}

				&-stroke {
					fill: none;
					stroke: #fff;
					stroke-width: 0.5;
					stroke-miterlimit: 10;

					&._corner-rounded {
						stroke-linecap: round;
					}
				}
			}
		}

		&:hover {
			opacity: 1;
		}
	}

	&-info,
	&-controls,
	&-progress {
		padding: 10px;
		color: #fff;
		z-index: 2;
	}

	&-progress {
		padding: 0 10px;

		::deep .amc-progressbar {
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}

	&-info {
	}

	&-controls {
		display: grid;
		grid-template-columns: 1fr auto 1fr;

		button {
			padding: 4px;
			display: flex;

			::deep svg {
				width: 24px;
				height: 24px;
			}
		}

		> div {
			display: flex;
			flex-direction: row;
			align-items: center;

			> div {
				padding-left: 5px;
				padding-right: 5px;
			}
		}

		&-middle {
			button {
				::deep svg {
					width: 28px;
					height: 28px;
				}
			}
		}

		&-right {
			justify-content: flex-end;
		}
	}

	&-volume {
		display: flex;
		align-items: center;
		.Extendible();

		&-bar {
			width: 100px;
			padding: 5px;

			::deep .amc-progressbar {
				height: 20px;
				--amc-progressbar-seekbuttonSize: 15px;
			}
		}

		&-value {
			width: 3ch;
			opacity: .9;
		}
	}

	&-timeduration {
		white-space: nowrap;
		margin-left: 10px;
		margin-right: 10px;
		opacity: .8;
	}

	&-pause {
		display: none;
	}

	&._playing {
		.amc-videoplayer {
			&-play {
				display: none;
			}

			&-pause {
				display: inline-block;
			}
		}
	}

	.amc-videoplayer {
		&-content {
			transition: background-color var(--transitionDuration);
		}
	}

	&:not(._hidecontrols) {

		.amc-videoplayer {
			&-content {
				background-color: var(--backgroundColor);
			}
		}
	}

	&._hidecontrols {

		* {
			cursor: none;
		}

		.amc-videoplayer {
			&-info,
			&-header,
			&-controls {
				display: none;
			}

			&-progress {
				padding-left: 1px;
				padding-right: 1px;

				::deep .amc-progressbar {
					padding-top: 1px;
					padding-bottom: 1px;
				}
			}
		}
	}

	&-seekinfo {
		display: flex;
		padding: 7px;
		padding-top: 0;

		&-container {
			background-color: var(--backgroundColor);
			color: #fff;
			border-radius: var(--amc-videoplayer-roundedCorder);
			text-align: center;
			padding: 10px;
			white-space: nowrap;
		}
	}

	&:not(._showseekinginfo) {
		.amc-videoplayer {
			&-seekinfo {
				display: none;
			}
		}
	}

	&._casting {
		.amc-videoplayer {
			&-cast {
				display: grid;
				grid-template-rows: 1fr auto;
				background-color: #000;
				width: 100%;
				height: 100%;
				text-align: center;

				&-title {
					font-size: 1.4rem;
					opacity: .8;
				}

				&-status {
					opacity: .8;
					margin-top: 20px;
					border: 1px solid #fff;
					border-radius: 5px;
					padding: 10px;
				}

				&-info {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
				}

				&-icon {
					opacity: .8;

					::deep svg {
						width: 48px;
						height: 48px;
					}
				}
			}

			&-video,
			&-content {
				display: none !important;
			}
		}
	}
}
